#Импортирование библиотеки PyGame
from pygame import *

#Создание окна приложения
width = 700
height = 500
display.set_caption("Ping-pong")
window = display.set_mode((width, height))
back = (125, 160, 250)
window.fill(back)
#Создание классов
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image,(self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_l(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.y < width -80:
            self.rect.y += self.speed
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < width -80:
            self.rect.y += self.speed


player1 = Player("racket.png", 5, height -320, 30, 120, 10)
player2 = Player("racket.png", 660, height -320, 30, 120, 10)
tenis_ball = GameSprite("tenis_ball.png", 320, height -280, 50,50, 0)
run = True
finish = False
speed_x = 5
speed_y = 5
win_height = height
while run:
    for e in event.get():
        if e.type == QUIT:
            run = False
            
    if finish != True:
        tenis_ball.rect.x += speed_x
        tenis_ball.rect.y += speed_y
    
        window.fill(back)

        player1.update_l()
        player2.update_r()

            
        player1.reset()
        player2.reset()
        tenis_ball.reset()

        if sprite.collide_rect(player2, tenis_ball):
            speed_x *= -1
        
        if sprite.collide_rect(player1, tenis_ball):
            speed_x *= -1
        
        if tenis_ball.rect.y > win_height-50 or tenis_ball.rect.y < 0:
            speed_y *= -1

    display.update()
    time.delay(20)
